PORT =4000
MONGO_URI=mongodb://127.0.0.1:27017
FRONTEND_URL=http://localhost:5173
CLOUDINARY_API_KEY=257169449264489
CLOUDINARY_API_SECRET=L61UeiwWT6dL3acPX4C-KIGLwRQ
CLOUDINARY_CLOUD_NAME=dgkdjhlqk
COOKIE_EXPIRE=7
JWT_EXPIRE=7d
JWT_SECRET_KEY=egeqoirghqalorgergergaerghapaoihgraerigaerfnv
SMTP_SERVICE=gmail
SMTP_MAIL=tripathy.sushobhan@gmail.com
SMTP_PASSWORD=jvex svjb vshu tgsn
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
